# Скопируйте этот файл в .env и заполните своими данными

# Telegram Bot Configuration
BOT_TOKEN=AAHvrL68hfoyT9OZ6Y-ZIIlxUnV2Mp5hacQ
ADMIN_USER_ID=8388482200

# Database Configuration
DATABASE_URL=sqlite+aiosqlite:///./equipment.db

# Web Admin Panel
ADMIN_PANEL_PORT=8000
ADMIN_PANEL_HOST=127.0.0.1
